######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 24 17:22:42 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ar.h \
           book.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           movie.h \
           msort.h \
           mw.h \
           product.h \
           product_parser.h \
           review.h \
           store.h \
           user.h \
           util.h \
           viewcart.h
SOURCES += ar.cpp \
           book.cpp \
           clothing.cpp \
           db_parser.cpp \
           m.cpp \
           movie.cpp \
           mw.cpp \
           product.cpp \
           product_parser.cpp \
           store.cpp \
           user.cpp \
           util.cpp \
           viewcart.cpp
